<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"/>
    <title>Home</title>
  </head>
  <body class="bg-secondary">
    
    <!--Start of the Navigation Bar Section-->
    <header>
      <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark">
        <a class="navbar-brand  bm-2 ntext-white" href="index.html"
          ><h1>Aman Thakali</h1></a
        >
        <div
          class="navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav nav">
            <a class="nav-item nav-link active" href="index.html"
              >About <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="contact.html">Contacts</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
          </div>
        </div>
      </nav>
      <!--  End of Navigation Bar Section -->
    </header>

    <!--main body-->
    <section class="bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 bg-light p-2 mt-2 mb-2">
            
            
            <div class="container p-2">
              <div class="row">
                <div class="col-lg-12 text-left border-bottom "><h2>About Me</h2></div>
              </div>
            </div>

            <div class="container p-2">
              <div class="row">
                <div class="col-lg-4">
                  <!-- <img src="./assets/aman.jpg" class="rounded float-left" alt="Responsive image"> -->

                  <img
                    src="./assets/images/aman.jpg"
                    class="img-thumbnail height:200 width:400 float-left"
                    alt="Responsive image"
                  />
                </div>
                <div class="col-lg-8 mb-4" >
                  <i>My Name is Aman Thakali. I have a Bachelor of Engineering 
                  degree in Electronics and Communication.</i>
                  I am currently studing Web Development Full Stack course at Columbia University Coding Boot Camp. 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   <!-- end of main body-->
   
    <!-- footer-->

    <div class="card-footer text-center bg-dark ntext-white fixed-bottom">
      copyright©
    </div>
  </body>
</html>
